<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:background="@drawable/call_msg_background"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/received_call"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:id="@+id/call_status" />

    <github.ankushsachdeva.emojicon.EmojiconTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="left|top"
        android:layout_gravity="center"
        android:text="Medium Text"

        android:ellipsize="end"
        android:id="@+id/call_text" />
</LinearLayout>