<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/battleship_grey"
    android:orientation="vertical" 
   >

    <RelativeLayout
        android:id="@+id/profilePixLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:minHeight="10dp"
        android:background="@color/battleship_grey"
        android:orientation="vertical" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp" >

            <ImageView
                android:id="@+id/profilePixImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">
           		 <ImageView
	                android:id="@+id/change_pix"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:src="@drawable/edit"
	                android:clickable="true"
                />
            </LinearLayout>
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left" >
           		 <ImageView
	                android:id="@+id/remove_pix"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:src="@drawable/clear"
	                android:clickable="true"
                />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    
    <LinearLayout
	        android:id="@+id/bottomLayout"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight=".15"
	        android:layout_alignParentBottom="true"
	        android:background="@drawable/fields"
	        android:orientation="horizontal"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	         >

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:id="@+id/zingIdEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.88"
                android:textSize="18sp"
                android:minHeight="50dp"
                android:background="@drawable/fields2"
                android:hint="This is the name fellow zingers would see..." >
                <requestFocus />
            </github.ankushsachdeva.emojicon.EmojiconTextView>

            <ImageView
                android:id="@+id/edit_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".12"
                android:clickable="true"
                android:src="@drawable/btn_edit" />
           		 
        </LinearLayout>

</LinearLayout>
