<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
	
    <FrameLayout
      android:layout_width="150dp"
   	  android:layout_height="150dp" 
   	  android:id="@+id/anchorlay"
   	  android:layout_centerHorizontal="true"
   	 >

      <ImageView
          android:id="@+id/profile_pix"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignParentTop="true"
          android:layout_marginTop="14dp"
          android:clickable="true"
          android:onClick="choosePix"
          android:scaleType="fitXY"
          android:src="@drawable/user" 
       />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/anchorlay"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="34dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/zing_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fields"
            android:hint="Zing ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/sign_up_ok_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Done"
                android:onClick="done"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:onClick="cancel"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>
</ScrollView>
