<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            
            >

            <TextView
                android:id="@+id/network_name"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                 android:background="@color/white"
                android:hint="Network name"
                android:gravity="center"
                android:layout_marginBottom="4dp" >
            </TextView>
            <View 
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@drawable/divider_attach_horizontal"/>
            
        </LinearLayout>